# ログイン情報を以下に記入してください。
[login]

# 派遣元CD
cd = 

# スタッフID
id = 

# パスワード
## パスワードを以下に入力すれば、毎回の入力は求められません。
## (空欄の場合、起動時に入力を求める)
pass = 



# 勤務情報を以下に記入してください。
[logtime]

# 対象月
month = 8

# 対象日
## 特定の日付を入力したい場合は日付を入力してください。
## 0 を入力すると、対象月全てに入力します。
day = 0

# 始業時間
start = 09:00

# 終業時間
end = 18:00